// 演習：繰り返し処理
// 1〜100の整数かつ偶数の値について、
// 合計値を計算してコンソールに出力してみましょう。
var sum = 0;
for (n = 1; n < 100; n++) {
  if((n % 2) == 0) {
    sum += n;
  }
}

console.log(sum);

// ヒント
// 繰り返し処理for文を利用
// 数値が偶数であることを判定するには、
// 数値を2で割ったときに割り切れるかどうか（=余りが0）で確認できます。
